:root {
  --color-green: hsl(75, 94%, 57%);
  --color-white: hsl(0, 0%, 100%);
  --color-gray-dark:  hsl(0, 0%, 8%);
  --color-gray:  hsl(0, 0%, 12%);
  --color-gray-light:  hsl(0, 0%, 20%);

  --font-family: "Inter";
  --font-weight-light: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 700;
  --font-size: 14px;

  --mobile-width: 375px;
  --desktop-width: 1440px;
}
@font-face {
  font-family: "Inter";
  src: url('./fonts/Inter/Inter-VariableFont_opsz\,wght.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}



body  {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight-medium);
  background-color: black;
  color: var(--color-white);
}

/* Tried to use grid and BEM */

section {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;
  padding: 1.5rem;
  
  background-color: var(--color-gray-dark);
  border-radius: 10px;

  .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    
    .header__avatar {
      border-radius: 50%;
      width: 100px;
      aspect-ratio: 1;
    }
    
    .header__name {
      font-size: 1.5rem;
    }

    .header__location {
      color: var(--color-green);
    }
  }

  ul[aria-label="Social links"] {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
    li {
      background-color: var(--color-gray-light);
      width: 100%;
      text-align: center;
      padding: .75rem;
      border-radius: 8px;

    }
  }
}



